# NguiLib

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ng/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_cross.json  check_cross.xml  test.json  test1.json
app/src/main/java/com/ng/ui/: CtbActivity.java  LogUtils.java  MainActivity.kt  MyApp.java  SoundView.kt  TestClass.java  WebViewTestActivity.java
app/src/main/java/com/ng/ui/aty/: AiActivity.kt  BvActivity.kt  CdActivity.kt  CtbActivity.kt  EcgActivity.kt  PlActivity.kt  PtlActivity.kt  SvActivity.kt  TgActivity.kt  WvActivity.kt
app/src/main/java/com/ng/ui/frag/: ViewPagerFragment1.kt
app/src/main/java/com/ng/ui/main/: ItemInfo.java  MyOnPageChangeListener.java  MyViewPagerAdapter.java  VpMainActivity.kt
app/src/main/java/com/ng/ui/other/: TestActivity.java
app/src/main/java/com/ng/ui/other/calendar/: NgCalendarLayout.kt
app/src/main/java/com/ng/ui/show/: MainActivity.kt
app/src/main/java/com/ng/ui/study/: a.java
app/src/main/java/com/ng/ui/test/: AccumulationView.java  AssetAllocationSimplePieChartView.java  LineMorphingDrawable.java  ListNode.java  Lizi.java  LiziView.java  LogUtils.java  RiskDashboardView.java  TestActivity.java  TestActivity.kt  TestActivityK.kt  TestAdapter.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClassNew.java  TestClassNew1.java  TestClassNew2.java  TestData.java  TestDrawable.java  TestFbButton.java  TestSvView.java  ZHECGOffLineEcg.java
app/src/main/java/com/ng/ui/testchumo/: AccumulationView.java  Bezier2.java  PointEvaluator.java  ScreenUtils.java  TestActivity.kt  TestGuochangAty.java  ZHECGOffLineEcg.java  testjava.java
app/src/main/java/com/ng/ui/testsoundview/: GABottleLoadingView.java  SoundWiveView.java
app/src/main/java/com/ng/ui/testyuanzhu/: CeshiClylinderView.java  PieView.java
app/src/main/java/com/ng/ui/textview/: NgTextView.java  TestTxtActivity.java  UpChangeTextView.java  UpDownTextView.java
app/src/main/java/com/ng/ui/tranning/: t_3_3_print_in_order.java  t_3_5_smallerNumbersThanCurrent.java
app/src/main/java/com/ng/ui/view/: CentralTractionButton.kt  EcgShowView.kt  EcgShowViewJava.java  MotiveCircleView.java  WaveView.kt
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: bg_two_check_button.xml  bg_two_check_button_left_checked.xml  bg_two_check_button_left_uncheck.xml  bg_two_check_button_right_checked.xml  bg_two_check_button_right_uncheck.xml  ic_change.xml  ic_down.xml  ic_flag_black_24dp.xml  ic_left.xml  ic_right.xml  ic_star_black_test.xml  ic_up.xml  selector_two_check_button_left.xml  selector_two_check_button_right.xml  shape_dialog_hight_light_range_confirm_bg.xml  shape_dialog_hight_light_range_picker_bg.xml  shape_test_bg.xml  shape_test_rotate_xyz.xml
app/src/main/res/layout/: activity_ai.xml  activity_anim_study.xml  activity_bv.xml  activity_cd.xml  activity_clip_study.xml  activity_ctb.xml  activity_drag.xml  activity_ecg.xml  activity_inhale.xml  activity_inhale_study.xml  activity_main.xml  activity_main_vp.xml  activity_my_inhale.xml  activity_percent_circle.xml  activity_pl.xml  activity_ptl.xml  activity_sv.xml  activity_test.xml  activity_test_clock.xml  activity_test_cp.xml  activity_test_explode.xml  activity_test_fb.xml  activity_test_guochang.xml  activity_test_parrot.xml  activity_test_print.xml  activity_test_regin.xml  activity_test_rotate.xml  activity_test_rotate_xyz.xml  activity_test_txt.xml  activity_test_upward.xml  activity_tg.xml  activity_two_check.xml  activity_webview.xml  activity_wv.xml  activity_zoom.xml  activity_zoom_new.xml  fragment_ai.xml  fragment_bd.xml  fragment_cd.xml  fragment_ctb.xml  (+14 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: starts.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w392dp-port/: dimens.xml
app/src/main/res/values-w432dp-port/: dimens.xml
app/src/main/res/values-w768dp-land/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fab_icon_states.xml
app/src/test/java/com/ng/ui/: ExampleUnitTest.java
nguilib/: build.gradle
nguilib/src/main/: AndroidManifest.xml
nguilib/src/main/groovy/com/ng/nguilib/: TestPlugin.groovy
nguilib/src/main/java/com/ng/nguilib/: ArrowInteractionView.kt  CentralTractionButton.kt  CylinderView.java  EcgShowView.kt  EcgShowViewJava.java  FluidLoadView.kt  LogUtils.java  ParrotView.java  ParrotViewNew.java  PointLoadingView.java  PointLoadingView.kt  PolygonLoadView.kt  SoundNewView.java  SoundView.java  ToggleView.java  WaveView.kt  ZoomLayout.kt  ZoomLayout2.kt  test.java
nguilib/src/main/java/com/ng/nguilib/ball/: Ball.java  BallView.java
nguilib/src/main/java/com/ng/nguilib/base/: BaseAnimView.kt
nguilib/src/main/java/com/ng/nguilib/java/: PolygonLoadViewJ.java
nguilib/src/main/java/com/ng/nguilib/layout/: ButtonTouchDelegate.java  FloatingCardLayout.kt  TestTextView.kt  TouchDelegateComposite.kt  ZoomGuideView.kt  ZoomLayout.kt  ZoomLayout2.kt  ZoomLayout3.kt  ZoomLayout4.kt
nguilib/src/main/java/com/ng/nguilib/utils/: DensityUtil.kt  LinearGradientUtil.java  LogUtils.kt  MLog.kt  ParrotPillar.kt  ParrotPillarNew.kt  ScreenUtils.kt  Utils.java  ViewUtils.kt
nguilib/src/main/java/com/ng/nguilib/view/: ArrowInteractionView.kt  BoundlessSeekBar.kt  BoundlessSeekBar2.kt  BoundlessSeekBar3.kt  CentralTractionButton.kt  CylinderView.java  EcgShowView.kt  ParrotViewNew.java  PointLoadingView.kt  PolygonLoadView.kt  ToggleView.java  WaveView.kt
nguilib/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_close.xml  ic_remove.xml
nguilib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
nguilib/src/main/resources/gradle-plugins/gradle-plugins/: library.properties
(+208 files in other folders)
