<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.ng.ngcommon.widget.progress.CircularProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="@dimen/common_loading_progress_size"
        android:layout_height="@dimen/common_loading_progress_size"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        app:cpb_colors="@array/gplus_colors"
        />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_loading_text_margin"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/common_loading_text_lines_spacing"
        android:maxLines="2"
        android:text="@string/common_loading_message"
        android:textColor="@color/base_msg_color"
        android:textSize="14sp"/>
</LinearLayout>