<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_centerInParent="true"
            android:background="#F7F7F7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.ng.ui.other.circularpro.CircularProgressView
                android:id="@+id/progress_circular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        <TextView
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/progress_circular"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"
                android:text="简单"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#65C467"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <TextView
                android:id="@+id/progress_easy"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="20dp"
                android:text="100/200"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                app:layout_constraintLeft_toRightOf="@id/progress_circular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="中等"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#F19938"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/progress_mid"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="20dp"
                android:text="100/200"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                app:layout_constraintLeft_toRightOf="@id/progress_circular"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="困难"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#EB4D3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/progress_hard"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:text="100/200"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>