<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppBar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_maina"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.PagerTabStrip
                android:id="@+id/pts_main"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:background="@color/colorPrimary" />

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/left_rv"
        android:padding="@dimen/dd16"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.drawerlayout.widget.DrawerLayout>
