<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">


  <LinearLayout
      android:layout_centerInParent="true"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <com.ng.nguilib.ToggleView
          android:layout_width="50dp"
          android:layout_height="50dp"
          app:positiveImgId="@drawable/ic_add"
          app:reverseImgId="@drawable/ic_remove" />

      <com.ng.nguilib.ToggleView
          android:layout_marginLeft="50dp"
          android:layout_width="50dp"
          android:layout_height="50dp"
          app:positiveImgId="@drawable/ic_check"
          app:reverseImgId="@drawable/ic_close" />
  </LinearLayout>

</RelativeLayout>