<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ng.ui.other.percentcircle.PercentCircleView
        android:id="@+id/percent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:proBgColor="@color/interval_line"
        app:proEndColor="@color/color_test2"
        app:proStartColor="@color/colorPrimary"
        app:proWidth="@dimen/dd10"
        app:txtColor="@color/design_default_color_error"
        app:txtSize="@dimen/dd15">

    </com.ng.ui.other.percentcircle.PercentCircleView>


    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="test" />
</RelativeLayout>