<?xml version="1.0" encoding="utf-8"?>
<com.ng.ui.other.zoom.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">


    <com.ng.ui.other.zoom.ZoomChildLayout
        android:id="@+id/child1_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#AEFF0000" />


    <com.ng.ui.other.zoom.ZoomChildLayout
        android:id="@+id/child2_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#C100FF00" />

    <com.ng.ui.other.zoom.ZoomChildLayout
        android:id="@+id/child3_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#A30000FF" />

</com.ng.ui.other.zoom.ZoomLayout>