<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ng.nguilib.ZoomLayout2
        android:layout_margin="@dimen/dd12"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        app:IntervalLineColor="@color/interval_line"
        app:IntervalLineWidth="@dimen/dd20">


        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/child2_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="@dimen/dd100">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/child3_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A30000FF"
            android:minWidth="@dimen/dd100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="center"
                android:textColor="@color/white" />

        </RelativeLayout>


    </com.ng.nguilib.ZoomLayout2>
</RelativeLayout>
