<?xml version="1.0" encoding="utf-8"?>
<com.ng.ui.other.drag.ZLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ng.ui.other.drag.ZChildLayout
        android:id="@+id/child1_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#AEFF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/child2_layout"
        app:layout_constraintTop_toTopOf="parent" />


    <com.ng.ui.other.drag.ZChildLayout
        android:id="@+id/child2_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#C100FF00"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/child1_layout"
        app:layout_constraintRight_toLeftOf="@id/child3_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ng.ui.other.drag.ZChildLayout
        android:id="@+id/child3_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#A30000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/child2_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.ng.ui.other.drag.ZLayout>