<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.ng.nguilib.layout.ZoomLayout3
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dd12"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:IntervalLineColor="@color/interval_line">


        <RelativeLayout
            android:id="@+id/child2_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipChildren="false"
            android:minWidth="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_icon" />

        </RelativeLayout>


        <com.ng.nguilib.layout.ZoomLayout3
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:text="2333"
                android:background="#51000000"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/right"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#51000000"
                android:gravity="center"
                android:minWidth="10dp"
                android:text="center"
                android:textColor="@color/white" />
        </com.ng.nguilib.layout.ZoomLayout3>


    </com.ng.nguilib.layout.ZoomLayout3>
</RelativeLayout>
