<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.ng.ui.study.anim.PieAnimView
            android:id="@+id/pie_test1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            app:pie_alphaNum="50"
            app:pie_alphaSwitch="true"
            app:pie_animDuration="2000"
            app:pie_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:pie_padding="5dp"
            app:pie_rotateDirection="false"
            app:pie_rotateSwitch="true"
            app:pie_strokeCap="round"
            app:pie_strokeColor="#ff0000"
            app:pie_strokeJoin="round"
            app:pie_strokeSize="2dp" />

        <com.ng.ui.study.anim.PieAnimView
            android:layout_marginLeft="@dimen/dd50"
            android:id="@+id/pie_test2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            app:pie_alphaNum="50"
            app:pie_alphaSwitch="false"
            app:pie_animDuration="5000"
            app:pie_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:pie_padding="5dp"
            app:pie_rotateDirection="true"
            app:pie_rotateSwitch="true"
            app:pie_strokeCap="round"
            app:pie_strokeColor="#ff0000"
            app:pie_strokeJoin="round"
            app:pie_strokeSize="2dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="测试" />
</RelativeLayout>