<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

    <com.ng.ui.study.rotate.view.RotateTestXyzView
        android:id="@+id/rts_test"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_test_rotate_xyz" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="x:" />

            <SeekBar
                android:id="@+id/sb_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="180"
                android:min="-180" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="y:" />

            <SeekBar
                android:id="@+id/sb_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="180"
                android:min="-180" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="z:" />

            <SeekBar
                android:id="@+id/sb_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="180"
                android:min="-180" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="旋转:" />

            <SeekBar
                android:id="@+id/sb_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="180"
                android:min="-180" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="裁切:" />

            <SeekBar
                android:id="@+id/sb_q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="180"
                android:min="-180" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="复位" />
    </LinearLayout>

</RelativeLayout>