<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ng.nguilib.layout.zoom.ZoomLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd300"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dd12"
        android:layout_marginRight="@dimen/dd12"
        android:background="@drawable/shape_test_bg"
        android:orientation="vertical"
        app:IntervalLineColor="@color/interval_line"
        app:IntervalLineWidth="@dimen/dd10">

        <com.ng.nguilib.layout.zoom.ZoomLayout
            android:id="@+id/child1_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minWidth="10dp"
            android:minHeight="@dimen/dd20"
            android:orientation="horizontal"
            app:IntervalLineColor="@color/interval_line"
            app:IntervalLineWidth="@dimen/dd10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dd20"
                android:text="Shall I compare thee to a summer's day?"
                android:textColor="@color/black" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dd05"
                android:layout_weight="1"
                android:minWidth="@dimen/dd20"
                android:src="@mipmap/ic_icon" />
        </com.ng.nguilib.layout.zoom.ZoomLayout>

        <RelativeLayout
            android:id="@+id/child2_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minWidth="10dp"
            android:minHeight="@dimen/dd20">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_icon" />

        </RelativeLayout>

        <com.ng.nguilib.layout.zoom.ZoomLayout
            android:id="@+id/child3_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minWidth="10dp"
            android:orientation="horizontal"
            app:IntervalLineColor="@color/interval_line"
            app:IntervalLineWidth="@dimen/dd10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dd20"
                android:text="LeftLayout"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dd20"
                android:text="CenterLayout"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dd20"
                android:text="RightLayout"
                android:textColor="@color/black" />

        </com.ng.nguilib.layout.zoom.ZoomLayout>


    </com.ng.nguilib.layout.zoom.ZoomLayout>
</RelativeLayout>
