<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.ng.nguilib.view.ParrotViewNew
            android:id="@+id/ptv1_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <com.ng.nguilib.view.ParrotViewNew
            android:id="@+id/ptv2_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
              />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btn_pt"
        android:text="test"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>


</RelativeLayout>